language: ruby
script: "rake spec SPEC_OPTS='--format documentation'"
branches:
  only:
    - travis_testing
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
env:
  - PUPPET_VERSION="2.7.0"
  - PUPPET_VERSION="3.0.0"
  - PUPPET_VERSION="3.1.0"
  - PUPPET_VERSION="3.2.0"
notifications:
  email: false
gemfile: .gemfile
